<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angular Fútbol - ivanao</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0180217d6d.js" crossorigin="anonymous"></script>

</head>

<body>
    <app-root></app-root>

</body>

</html>